<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,{favicon}" />
  <title>phpMussel</title>
  <style>
body,#wrapper{text-align:center}
body{font-family:BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";letter-spacing:1px;text-decoration:none;border-style:none;margin:0;padding:0;white-space:normal;background-color:#f6f8fa;color:#24292e;font-size:calc((12px * {Magnification}) + .03vw)}
hr{box-sizing:content-box;height:0;overflow:visible;height:0;margin:15px 0;overflow:hidden;background:0 0;border:0;border-bottom:1px solid #dadde1}
hr::after{display:table;clear:both;content:""}
hr::before{display:table;content:""}
#wrapper,#pp{font-weight:700}
#wrapper{border-width:1px;background-color:#fff;width:calc(100% - 10px);margin:auto;padding:2px}
#wrapper_inner{width:96%;margin:auto;padding:2px}
#results,#phpmusselversion{color:#cb2431}
#denied{font-size:calc((20px * {Magnification}) + .03vw)}
#footer_inner{font-size:calc((12px * {Magnification}) + .03vw);letter-spacing:0px;white-space:nowrap;text-align:right}
#generated_by{color:#000}
#generated_by,#phpmusselversion{display:inline}
#wrapper{background-color:#fff;border:1px #e1e4e8 solid;border-radius:6px}
#results{margin:10px;padding:2px}
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="wrapper_inner">
      <hr />
      <div id="results">
        <div id="denied"{L10N-Lang-Attache}>{denied}</div>
        <div id="denied_reason"{L10N-Lang-Attache}>{denied_reason}</div>
      </div>
      <div id="detected">{detected}</div>
      <hr />
      <div id="footer">
        <div id="footer_inner">
          <div id="generated_by"{L10N-Lang-Attache}>{GeneratedBy}</div>
        </div>
      </div>
    </div>
  </div>
  <div id="pp">{pp}</div>
</body>

</html>
