<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- WebFont Begin -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather|PT+Serif" /><!-- WebFont End -->
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,{favicon}" />
  <title>phpMussel</title>
  <style>
#wrapper,#pp{font-weight:700}
#wrapper{background-color:#2f2f2f;border-style:solid;border-color:#393939;width:98%;margin:auto;padding:2px;border-top-right-radius:24px}
body,#wrapper{text-align:center}
hr,#wrapper{border-width:1px}
#wrapper_inner{width:96%;margin:auto;padding:2px}
#phpmusselversion{color:red}
#denied{font-size:calc(20px * {Magnification})}
#footer_inner{font-size:calc(12px * {Magnification});letter-spacing:0px;white-space:nowrap;text-align:right}
#generated_by{color:#ddd}
#generated_by,#phpmusselversion{display:inline}
body{font-family:'Merriweather','PT Serif',sans-serif,'Lucida Grande',Tahoma,Verdana,Arial;font-size:calc(12px * {Magnification});letter-spacing:1px;text-decoration:none;border-style:none;white-space:normal;background-color:#212121;color:#ddd}
hr{border-style:solid none none;margin:5px 2px 0;padding:2px;color:#999}
#results{margin:10px;padding:2px;color:#f52}
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="wrapper_inner">
      <hr />
      <div id="results">
        <div id="denied"{L10N-Lang-Attache}>{denied}</div>
        <div id="denied_reason"{L10N-Lang-Attache}>{denied_reason}</div>
      </div>
      <div id="detected">{detected}</div>
      <hr />
      <div id="footer">
        <div id="footer_inner">
          <div id="generated_by"{L10N-Lang-Attache}>{GeneratedBy}</div>
        </div>
      </div>
    </div>
  </div>
  <div id="pp">{pp}</div>
</body>

</html>
